<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="205.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="exitBtn" layoutX="122.0" layoutY="157.0" mnemonicParsing="false" onAction="#exitForm" text="Exit" />
      <Label layoutX="78.0" layoutY="22.0" text="Welcome to Zer-Li Server" />
      <Label layoutX="30.0" layoutY="66.0" text="Status" />
      <Button layoutX="47.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Start" />
      <Button layoutX="157.0" layoutY="123.0" mnemonicParsing="false" text="Disconnect" />
   </children>
</AnchorPane>
