<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catalog.CatalogGUI">
   <children>
      <DialogPane layoutY="-8.0" prefHeight="142.0" prefWidth="340.0" />
      <TableView fx:id="catalogTable" layoutX="11.0" layoutY="56.0" prefHeight="372.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="imageCol" prefWidth="82.0" text="Image" />
          <TableColumn fx:id="nameCol" prefWidth="163.0" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="91.0" text="Type" />
            <TableColumn fx:id="colorCol" prefWidth="64.0" text="Color" />
            <TableColumn fx:id="priceCol" prefWidth="90.0" text="Price" />
            <TableColumn fx:id="checkboxCol" prefWidth="113.0" text="Select to Buy" />
        </columns>
      </TableView>
      <Label layoutX="242.0" text="Catalog">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="15.0" layoutY="450.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button fx:id="createOrderBtn" layoutX="262.0" layoutY="450.0" mnemonicParsing="false" onAction="#onCreateOrder" text="Create Order" />
   </children>
</AnchorPane>
