<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="557.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catalog.CreateOrderGUI">
   <children>
      <DialogPane layoutY="-7.0" prefHeight="644.0" prefWidth="531.0" />
      <Label layoutX="143.0" layoutY="14.0" text="Create Order">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TableView fx:id="orderTable" layoutX="33.0" layoutY="106.0" prefHeight="261.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="imageCol" prefWidth="75.0" text="Image" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="colorCol" prefWidth="75.0" text="Color" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="buttonCol" prefWidth="89.0" />
        </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="377.0" text="Order Total price = " />
      <Label fx:id="totalPrice" layoutX="175.0" layoutY="377.0" prefHeight="16.0" prefWidth="54.0" />
      <DatePicker fx:id="date" layoutX="162.0" layoutY="469.0" AnchorPane.leftAnchor="162.0" />
      <Label layoutX="26.0" layoutY="474.0" text="Pick up date" />
      <RadioButton layoutX="32.0" layoutY="404.0" mnemonicParsing="false" text="Self Pickup">
         <toggleGroup>
            <ToggleGroup fx:id="pickupMethod" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="161.0" layoutY="404.0" mnemonicParsing="false" text="Delivary" toggleGroup="$pickupMethod" />
      <Label layoutX="29.0" layoutY="441.0" text="Delivary Adress" />
      <TextField fx:id="addressTxt" layoutX="161.0" layoutY="436.0" />
      <Label layoutX="163.0" layoutY="59.0" text="Items in Order">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="539.0" text="Pay Method" />
      <RadioButton layoutX="28.0" layoutY="564.0" mnemonicParsing="false" text="Cash">
         <toggleGroup>
            <ToggleGroup fx:id="payMethod" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="114.0" layoutY="564.0" mnemonicParsing="false" text="CreditCard" toggleGroup="$payMethod" />
      <RadioButton layoutX="229.0" layoutY="564.0" mnemonicParsing="false" text="Subscription" toggleGroup="$payMethod" />
      <Label layoutX="25.0" layoutY="504.0" text="Pick up Time" />
      <TextField fx:id="hourTxt" layoutX="163.0" layoutY="505.0" prefHeight="26.0" prefWidth="35.0" />
      <TextField fx:id="minsTxt" layoutX="206.0" layoutY="505.0" prefHeight="26.0" prefWidth="35.0" />
      <Label layoutX="198.0" layoutY="504.0" prefHeight="21.0" prefWidth="8.0" text=":">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="confirmOrderBtn" layoutX="143.0" layoutY="600.0" mnemonicParsing="false" onAction="#onConfirmOrder" text="Confirm Order" />
      <Button fx:id="cancelBtn" layoutX="282.0" layoutY="600.0" mnemonicParsing="false" onAction="#OnCancel" text="Cancel" />
   </children>
</AnchorPane>
