<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="220.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkGUI.CustomerServiceExpertGUI">
   <children>
      <Label layoutX="17.0" layoutY="15.0" text="Welcome, customer service expert!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="LogOutBtn" layoutX="15.0" layoutY="180.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="25.0" prefWidth="60.0" text="Log out" />
      <Button fx:id="analyzeBtn" layoutX="50.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAnalyze" prefHeight="35.0" prefWidth="180.0" text="Review survey results" />
      <Separator layoutX="5.0" layoutY="160.0" prefHeight="4.0" prefWidth="270.0" />
   </children>
</AnchorPane>
