<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="215.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkGUI.NetworkManagerGUI">
   <children>
      <Label fx:id="welcomeLbl" layoutX="39.0" layoutY="15.0" text="Welcome, network manager!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="logOutBtn" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLogOut" prefWidth="60.0" text="Log out" />
      <Button fx:id="viewDifferentReportsBtn" layoutX="50.0" layoutY="80.0" mnemonicParsing="false" onAction="#onViewDifferentReports" prefHeight="35.0" prefWidth="180.0" text="View different reports" />
      <Separator layoutX="5.0" layoutY="150.0" prefHeight="4.0" prefWidth="270.0" />
   </children>
</AnchorPane>
