<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkGUI.NetworkWorkerGUI">
   <children>
      <Button fx:id="backBtn" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLogOut" prefWidth="60.0" text="Log out" />
      <Button fx:id="manageCatalogBTN" layoutX="50.0" layoutY="80.0" mnemonicParsing="false" onAction="#manageCatalog" prefHeight="35.0" prefWidth="180.0" text="Manage catalog" />
      <Label fx:id="welcomeLbl" layoutX="45.0" layoutY="14.0" text="Welcome, network worker!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Separator layoutX="5.0" layoutY="150.0" prefHeight="6.0" prefWidth="270.0" />
   </children>
</AnchorPane>
