<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkGUI.StoreWorkerGUI">
   <children>
      <Label layoutX="77.0" layoutY="30.0" text="Welcome, store worker!" />
      <Button fx:id="inputSurveyBtn" layoutX="78.0" layoutY="115.0" mnemonicParsing="false" onAction="#onInputSurvey" prefHeight="25.0" prefWidth="125.0" text="Input survey results" />
      <Button fx:id="logOutBtn" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#onLogOut" text="Log out" />
   </children>
</AnchorPane>
