<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="255.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkGUI.StoreWorkerGUI">
   <children>
      <Label layoutX="52.0" layoutY="15.0" text="Welcome, store worker!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="inputSurveyBtn" layoutX="46.0" layoutY="80.0" mnemonicParsing="false" onAction="#onInputSurvey" prefHeight="35.0" prefWidth="180.0" text="Input survey results" />
      <Button fx:id="logOutBtn" layoutX="15.0" layoutY="215.0" mnemonicParsing="false" onAction="#onLogOut" prefWidth="60.0" text="Log out" />
      <Separator layoutX="5.0" layoutY="195.0" prefHeight="3.0" prefWidth="260.0" />
      <Button fx:id="manageCatalogButton" layoutX="46.0" layoutY="125.0" mnemonicParsing="false" onAction="#onManageCatalog" prefHeight="35.0" prefWidth="180.0" text="Manage catalog" />
   </children>
</AnchorPane>
