<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="604.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.CancelOrderGUI">
   <children>
      <DialogPane prefHeight="268.0" prefWidth="417.0" />
      <Label layoutX="556.0" layoutY="14.0" text="Your Orders">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="orderTable" layoutX="21.0" layoutY="46.0" prefHeight="492.0" prefWidth="1243.0">
        <columns>
          <TableColumn fx:id="IDCol" prefWidth="58.0" text="ID" />
          <TableColumn fx:id="statusCol" prefWidth="106.0" text="Status" />
            <TableColumn fx:id="totalCol" prefWidth="86.0" text="Total" />
            <TableColumn fx:id="creationDateCol" prefWidth="182.0" text="Creation Date and Time" />
            <TableColumn fx:id="orderDateCol" prefWidth="172.0" text="Order Date and Time" />
            <TableColumn fx:id="deliveryInfoCol" prefWidth="189.0" text="Delivery Info" />
            <TableColumn fx:id="payMethodPol" prefWidth="116.0" text="Pay Method" />
            <TableColumn fx:id="storeIDCol" prefWidth="90.0" text="Store ID" />
            <TableColumn fx:id="viewProductCol" prefWidth="128.0" text="View products" />
            <TableColumn fx:id="cancelCol" text="Cancel" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="597.0" layoutY="561.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
