<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="284.0" prefWidth="214.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="order.ComplaintManageGUI">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
