<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="737.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.CreateOrderGUI">
   <children>
      <DialogPane layoutY="-7.0" prefHeight="85.0" prefWidth="531.0" />
      <Label layoutX="284.0" layoutY="13.0" text="Create Order">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TableView fx:id="orderTable" layoutX="26.0" layoutY="106.0" prefHeight="261.0" prefWidth="772.0">
        <columns>
          <TableColumn fx:id="imageCol" prefWidth="75.0" text="Image" />
          <TableColumn fx:id="nameCol" prefWidth="121.0" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="88.0" text="Type" />
            <TableColumn fx:id="colorCol" prefWidth="73.0" text="Color" />
            <TableColumn fx:id="priceCol" prefWidth="106.0" text="Price" />
            <TableColumn fx:id="greetingCardCol" prefWidth="144.0" text="Greeting Card" />
            <TableColumn fx:id="removeCol" prefWidth="81.0" />
            <TableColumn fx:id="viewCol" prefWidth="57.0" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="377.0" text="Order Total price = ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="totalPrice" layoutX="212.0" layoutY="377.0" prefHeight="21.0" prefWidth="286.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="date" layoutX="199.0" layoutY="542.0" AnchorPane.leftAnchor="199.0" />
      <Label layoutX="29.0" layoutY="547.0" text="Pick up date" />
      <RadioButton fx:id="selfPickupRadio" layoutX="31.0" layoutY="413.0" mnemonicParsing="false" onAction="#onSelfPickup" text="Self Pickup">
         <toggleGroup>
            <ToggleGroup fx:id="pickupMethod" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="199.0" layoutY="413.0" mnemonicParsing="false" onAction="#onDelivery" text="Delivery(shippment price is 10 €)" toggleGroup="$pickupMethod" />
      <Label layoutX="28.0" layoutY="444.0" text="Delivary Adress" />
      <TextField fx:id="addressTxt" layoutX="199.0" layoutY="439.0" />
      <Label layoutX="307.0" layoutY="61.0" text="Items in Order">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="576.0" text="Pay Method" />
      <RadioButton fx:id="cashRadio" layoutX="169.0" layoutY="607.0" mnemonicParsing="false" onAction="#onCash" text="Cash">
         <toggleGroup>
            <ToggleGroup fx:id="payMethod" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="creditCardRadio" layoutX="251.0" layoutY="607.0" mnemonicParsing="false" onAction="#onCreditCard" text="CreditCard" toggleGroup="$payMethod" />
      <RadioButton fx:id="subscriptonRadio" layoutX="370.0" layoutY="607.0" mnemonicParsing="false" onAction="#onSubscription" text="Subscription" toggleGroup="$payMethod" />
      <Label layoutX="414.0" layoutY="547.0" text="Pick up Time" />
      <TextField fx:id="hourTxt" layoutX="509.0" layoutY="542.0" prefHeight="26.0" prefWidth="35.0" />
      <TextField fx:id="minsTxt" layoutX="553.0" layoutY="542.0" prefHeight="26.0" prefWidth="35.0" />
      <Label layoutX="545.0" layoutY="545.0" prefHeight="21.0" prefWidth="8.0" text=":">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="confirmOrderBtn" layoutX="454.0" layoutY="687.0" mnemonicParsing="false" onAction="#onConfirmOrder" text="Confirm Order" />
      <Button fx:id="cancelBtn" layoutX="197.0" layoutY="687.0" mnemonicParsing="false" onAction="#OnCancel" text="Cancel" />
      <Label layoutX="29.0" layoutY="478.0" text="Receiver Name" />
      <Label layoutX="31.0" layoutY="513.0" text="Receiver Phone number" />
      <TextField fx:id="receiverPhoneTxt" layoutX="199.0" layoutY="508.0" />
      <TextField fx:id="receiverNameTxt" layoutX="199.0" layoutY="473.0" />
      <RadioButton fx:id="StoreAccountRadio" layoutX="28.0" layoutY="607.0" mnemonicParsing="false" onAction="#OnStoreAccount" text="Store Account" toggleGroup="$payMethod" />
   </children>
</AnchorPane>
