<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.CustomItemGUI">
   <children>
      <Label layoutX="140.0" layoutY="15.0" text="Create Custom Item">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="75.0" text="Item's type:" />
      <ComboBox fx:id="itemTypeCbx" layoutX="215.0" layoutY="73.0" onAction="#onTypeSelected" prefWidth="150.0" promptText="[Select type]" />
      <Label layoutX="129.0" layoutY="115.0" text="Price range:" />
      <TextField fx:id="rangeMin" layoutX="215.0" layoutY="113.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField fx:id="rangeMax" layoutX="310.0" layoutY="113.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="283.0" layoutY="100.0" text="-">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="155.0" text="Dominate color:" />
      <ComboBox fx:id="dominateColorCbx" layoutX="215.0" layoutY="153.0" prefWidth="150.0" promptText="[Select color]" />
      <Button fx:id="CreateCustomItemBtn" layoutX="175.0" layoutY="202.0" mnemonicParsing="false" onAction="#onCreateCustomItem" prefWidth="125.0" text="Create Custom Item" />
      <TableView fx:id="customTable" layoutX="15.0" layoutY="245.0" prefHeight="200.0" prefWidth="441.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="201.0" text="Name" />
          <TableColumn fx:id="priceCol" prefWidth="78.0" text="Price" />
            <TableColumn fx:id="colorCol" prefWidth="70.0" text="Color" />
            <TableColumn fx:id="amountCol" prefWidth="91.0" text="Amount" />
        </columns>
      </TableView>
      <Button fx:id="orderCustomItemBtn" layoutX="175.0" layoutY="500.0" mnemonicParsing="false" onAction="#onOrderCustomItem" prefWidth="125.0" text="Order Custom Item" />
      <Button fx:id="backBtn" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" onAction="#onBack" prefWidth="60.0" text="Back" />
      <Label layoutX="15.0" layoutY="455.0" text="Custom item price :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" layoutX="194.0" layoutY="455.0" prefHeight="21.0" prefWidth="262.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
