<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.HandleComplaintGUI">
   <children>
      <Label layoutX="20.0" layoutY="15.0" text="Hanldle selected complaint:" />
      <Label layoutX="41.0" layoutY="330.0" text="Refund:" />
      <Label layoutX="69.0" layoutY="45.0" text="Customer name:" />
      <Label layoutX="20.0" layoutY="75.0" text="Customer phone number:" />
      <TextField fx:id="customerNameTextFiled" editable="false" layoutX="168.0" layoutY="43.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="phoneNumberTextField" editable="false" layoutX="168.0" layoutY="73.0" prefWidth="200.0" />
      <TextField fx:id="refundTextField" layoutX="95.0" layoutY="328.0" />
      <Button fx:id="handleButton" layoutX="420.0" layoutY="380.0" mnemonicParsing="false" onAction="#onHandleButton" prefWidth="60.0" text="Handle" />
      <Button fx:id="cancelButton" layoutX="20.0" layoutY="380.0" mnemonicParsing="false" onAction="#onCancelButton" prefWidth="60.0" text="Cancel" />
      <TextArea fx:id="complainTextField" editable="false" layoutX="20.0" layoutY="110.0" prefHeight="175.0" prefWidth="460.0" />
      <Text layoutX="20.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order price:" />
      <TextField fx:id="orderPriceTextFiled" editable="false" layoutX="95.0" layoutY="294.0" />
      <Label layoutX="255.0" layoutY="330.0" text="(Optional and limited to the order's price)" />
      <Separator layoutX="5.0" layoutY="362.0" prefHeight="4.0" prefWidth="490.0" />
   </children>
</AnchorPane>
