<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.NewComplaintCreationGUI">
   <children>
      <Label layoutX="20.0" layoutY="15.0" text="Create a new complaint:" />
      <TextArea fx:id="complaintBodyTextField" layoutX="20.0" layoutY="80.0" prefHeight="238.0" prefWidth="451.0" />
      <Button fx:id="cancelButton" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCancelButton" prefWidth="60.0" text="Cancel" />
      <Button fx:id="createButton" layoutX="411.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCreateButton" prefHeight="25.0" prefWidth="60.0" text="Create" />
      <Label layoutX="20.0" layoutY="50.0" text="Specify the customer's complaint in the text box below:" />
      <Label fx:id="lengthField" layoutX="432.0" layoutY="325.0" text="  0/500" />
   </children>
</AnchorPane>
