<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.SelectOrderForComplaintGUI">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Select an order:" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="25.0" prefWidth="57.0" text="Back" />
      <TableView fx:id="orderTable" layoutX="14.0" layoutY="31.0" prefHeight="283.0" prefWidth="473.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn fx:id="selectCulomn" prefWidth="75.0" text="Select" />
        </columns>
      </TableView>
      <Button fx:id="testCustomer" layoutX="170.0" layoutY="337.0" mnemonicParsing="false" onAction="#onTestCustomer" text="TEST RECEIVED CUSTOMER" />
   </children>
</AnchorPane>
