<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.ViewCustomItemGUI">
   <children>
      <DialogPane prefHeight="56.0" prefWidth="300.0" />
      <Label layoutX="120.0" layoutY="15.0" text="Custom Item Contains">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="customTable" layoutX="20.0" layoutY="50.0" prefHeight="315.0" prefWidth="415.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="171.0" text="Name" />
          <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="81.0" text="Price" />
            <TableColumn fx:id="colorCol" prefWidth="90.0" text="Color" />
            <TableColumn fx:id="amountCol" prefWidth="73.0" text="Amount" />
        </columns>
      </TableView>
      <Button fx:id="closeBtn" layoutX="198.0" layoutY="381.0" mnemonicParsing="false" onAction="#onClose" prefWidth="60.0" text="Close" />
   </children>
</AnchorPane>
