<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="410.0" prefWidth="461.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.162-ea" fx:controller="order.ViewCustomItemGUI">
   <children>
      <DialogPane prefHeight="56.0" prefWidth="300.0" />
      <Label layoutX="109.0" layoutY="15.0" text="Custom Item Contains">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="customTable" layoutX="23.0" layoutY="46.0" prefHeight="313.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="171.0" text="Name" />
          <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="81.0" text="Price" />
            <TableColumn fx:id="colorCol" prefWidth="90.0" text="Color" />
            <TableColumn fx:id="amountCol" prefWidth="73.0" text="Amount" />
        </columns>
      </TableView>
      <Button fx:id="closeBtn" layoutX="200.0" layoutY="370.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
   </children>
</AnchorPane>
