<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="323.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.ReportsMenuGUI">
   <children>
      <Label fx:id="mainReportsMenuLbl" layoutX="61.0" layoutY="78.0" text="Select one of the next reports:" />
      <Button fx:id="incomeReportBtn" layoutX="87.0" layoutY="128.0" mnemonicParsing="false" onAction="#onIncomeReport" prefWidth="107.0" text="Income report" />
      <Button fx:id="orderReportBtn" layoutX="87.0" layoutY="163.0" mnemonicParsing="false" onAction="#onOrderReport" prefWidth="107.0" text="Order report" />
      <Button fx:id="complaintReportBtn" layoutX="87.0" layoutY="233.0" mnemonicParsing="false" onAction="#onComplaintReport" text="Complaint report" />
      <Button fx:id="surveyReportBtn" layoutX="87.0" layoutY="198.0" mnemonicParsing="false" onAction="#onSurveyReport" prefWidth="107.0" text="Survey report" />
      <Label fx:id="windowTitleLbl" layoutX="88.0" layoutY="23.0" text="Reports Menu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="15.0" layoutY="284.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
