<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="444.0" prefWidth="416.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="report.ReportsViaTextGUI">
   <children>
      <Label fx:id="windowTitleLbl" layoutX="113.0" layoutY="15.0" text="Quarterly Report via Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="instructionLbl" layoutX="15.0" layoutY="65.0" text="Select quarterly and year of required report:" />
      <ComboBox fx:id="quarterlyComboBox" layoutX="111.0" layoutY="93.0" prefWidth="150.0" promptText="[Select quarterly]" />
      <Label fx:id="quarterlyLbl" layoutX="40.0" layoutY="95.0" text="Quarterly:" />
      <Label fx:id="yearLbl" layoutX="66.0" layoutY="135.0" text="Year:" />
      <ComboBox fx:id="yearComboBox" layoutX="111.0" layoutY="133.0" prefWidth="150.0" promptText="[Select year]" />
      <TextArea fx:id="reportViaTextArea" layoutX="29.0" layoutY="173.0" prefHeight="200.0" prefWidth="359.0" />
      <Button fx:id="viewReportBtn" layoutX="289.0" layoutY="106.0" mnemonicParsing="false" onAction="#onViewReport" prefHeight="40.0" text="View report" />
      <Button fx:id="backBtn" layoutX="15.0" layoutY="405.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
