<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.NewUserCreationGUI">

   <children>

      <Label fx:id="descriptionLbl" layoutX="14.0" layoutY="20.0" text="Please, enter new user's info:" />

      <TextField fx:id="usernameTxtField" layoutX="135.0" layoutY="50.0" />

      <TextField fx:id="personIDTxtField" layoutX="136.0" layoutY="170.0" />

      <Label fx:id="usernameLbl" layoutX="62.0" layoutY="54.0" text="Username:" />

      <Label fx:id="passwordLbl" layoutX="65.0" layoutY="84.0" text="Password:" />

      <Label fx:id="permissionLbl" layoutX="53.0" layoutY="144.0" text="Persmission:" />

      <Label fx:id="personIDLbl" layoutX="64.0" layoutY="174.0" text="Person ID:" />

      <Button fx:id="createUserBtn" layoutX="310.0" layoutY="225.0" mnemonicParsing="false" onAction="#onCreateUser" text="Create user" />

      <Button fx:id="backBtn" layoutX="15.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label fx:id="confirmPasswordLbl" layoutX="19.0" layoutY="114.0" text="Confirm password:" />
      <PasswordField fx:id="passwordField" layoutX="135.0" layoutY="80.0" />
      <PasswordField fx:id="confirmPasswordField" layoutX="135.0" layoutY="110.0" />
      <ComboBox fx:id="permissionComboBox" layoutX="135.0" layoutY="140.0" prefWidth="150.0" />
      <Label fx:id="tooShortLbl1" layoutX="309.0" layoutY="54.0" text="Too short" textFill="RED" visible="false" />
      <Label fx:id="tooShortLbl2" layoutX="309.0" layoutY="84.0" text="Too short" textFill="RED" visible="false" />
      <Label fx:id="notMatchLbl" layoutX="309.0" layoutY="114.0" text="Not match" textFill="RED" visible="false" />
      <Label fx:id="invCharacterLbl" layoutX="309.0" layoutY="174.0" text="Invalid character" textFill="RED" visible="false" />
      <Label fx:id="okLbl1" layoutX="309.0" layoutY="54.0" text="O.K." textFill="#19d019" visible="false" />
      <Label fx:id="okLbl2" layoutX="309.0" layoutY="84.0" text="O.K." textFill="#19d019" visible="false" />
      <Label fx:id="okLbl3" layoutX="309.0" layoutY="114.0" text="O.K." textFill="#19d019" visible="false" />
      <Label fx:id="okLbl4" layoutX="309.0" layoutY="174.0" text="O.K." textFill="#19d019" visible="false" />

   </children>

</AnchorPane>
