<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="434.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototype.ShowProductController">
   <center>
      <AnchorPane prefHeight="449.0" prefWidth="523.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="productView" layoutX="92.0" layoutY="48.0" prefHeight="327.0" prefWidth="321.0">
              <columns>
                <TableColumn fx:id="ProductIDCol" onEditCommit="#onEditCommit" prefWidth="94.0" text="Product ID" />
                <TableColumn fx:id="ProductNameCol" onEditCommit="#onEditCommit" prefWidth="120.0" text="Product Name" />
                  <TableColumn fx:id="ProductTypeCol" onEditCommit="#onEditCommit" prefWidth="105.0" text="Product Type" />
              </columns>
            </TableView>
            <Label fx:id="productLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="8.0" prefHeight="11.0" prefWidth="114.0" text="Product">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="buttonUpdate" layoutX="439.0" layoutY="186.0" mnemonicParsing="false" onAction="#OnUpdate" text="Update" />
            <Button fx:id="buttonRefresh" layoutX="221.0" layoutY="386.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
