<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="387.0" prefWidth="258.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="survey.AddSurveyAnalysisToExistingSurveyGUI">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Adding a result analysis to a specific result" />
      <Label layoutX="14.0" layoutY="44.0" text="Enter result number:" />
      <TextField fx:id="resultNumberField" layoutX="126.0" layoutY="40.0" prefHeight="25.0" prefWidth="72.0" />
      <Button fx:id="searchButton" layoutX="212.0" layoutY="40.0" mnemonicParsing="false" onAction="#onSeachButton" text="Search" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
      <Button fx:id="addButton" layoutX="212.0" layoutY="348.0" mnemonicParsing="false" onAction="#onAddButton" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <TextArea fx:id="analysisField" layoutX="12.0" layoutY="118.0" prefHeight="219.0" prefWidth="251.0" />
      <Label layoutX="14.0" layoutY="92.0" text="Add an analysis:" />
      <Separator layoutX="-5.0" layoutY="73.0" prefHeight="11.0" prefWidth="280.0" />
   </children>
</AnchorPane>
