<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="241.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="survey.ResultInputGUI">
   <children>
      <TextField fx:id="answerTxtFld1" layoutX="100.0" layoutY="70.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="answerTxtFld2" layoutX="233.0" layoutY="70.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="answerTxtFld3" layoutX="100.0" layoutY="109.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="answerTxtFld4" layoutX="233.0" layoutY="109.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="answerTxtFld5" layoutX="100.0" layoutY="147.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="answerTxtFld6" layoutX="233.0" layoutY="147.0" prefHeight="25.0" prefWidth="41.0" />
      <Button fx:id="sendBtn" layoutX="215.0" layoutY="202.0" mnemonicParsing="false" onAction="#onSendBtn" prefHeight="25.0" prefWidth="69.0" text="Send" />
      <Button fx:id="cancelBtn" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="69.0" text="Cancel" />
      <Label layoutX="21.0" layoutY="74.0" text="Question 1" />
      <Label layoutX="156.0" layoutY="74.0" text="Question 2" />
      <Label layoutX="21.0" layoutY="113.0" text="Question 3" />
      <Label layoutX="156.0" layoutY="113.0" text="Question 4" />
      <Label layoutX="156.0" layoutY="151.0" text="Question 6" />
      <Label layoutX="21.0" layoutY="151.0" text="Question 5" />
      <Label layoutX="21.0" layoutY="37.0" text="Results must be 1 to 10." />
      <Label layoutX="21.0" layoutY="14.0" text="Input castumer satisfaction survey results:" />
   </children>
</AnchorPane>
