<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemManager.systemManagerGUI">
   <children>
      <Button fx:id="backBtn" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button fx:id="createUserBtn" layoutX="90.0" layoutY="95.0" mnemonicParsing="false" onAction="#onCreateNewUser" text="Create new user" />
      <Label fx:id="welcomeLbl" layoutX="67.0" layoutY="40.0" text="Welcome, system manager!" />
   </children>
</AnchorPane>
